{
  "Authentication": {
    "AzureADB2C": {
      "RedirectUri": "https://uhost.azurewebsites.net/signin-oidc"
    }
  },
  "AzureServices": {
    "BlobStorageContainer": "user-files",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=uhost;AccountKey=efYXsN5BV+uVo86zG5i0QW5rQa45Xd8vEOeFKIKA1mKjICMWXXXBZhHD0m5RYkwH30AgBENyx+lNm77rdH8ZHQ==;EndpointSuffix=core.windows.net",
    "CosmosDBEndpointUrl": "https://uhost.documents.azure.com:443/",
    "CosmosDBKey": "mVp3bRZRTsLV1KW8RNPx1nAyKMurSSrzRtVFvxIG07l7TnA8HFVAmd8cg00cXMRbrxfRq65ByRrOqtzyNNV5Hg==",
    "CosmosDBId": "UHost-Prod"
  }
}
