{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "67d1c167-ae34-42a0-84cb-6d36e4dff9e6",
      "Tenant": "uhostad.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_TestPolicy",
      "ResetPasswordPolicyId": "",
      "EditProfilePolicyId": "B2C_1_DefaultEditPolicy",
      "RedirectUri": "https://localhost:5000/signin-oidc",
      "ClientSecret": "22gGmP&wgAeKK3/Y",
      "ApiUrl": "",
      "ApiScopes": ""
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
